# onlybuilds

./: application_default_credentials.json  build.gradle  dockerfile  settings.gradle
src/main/java/org/example/onlybuilds/: Controller.java  EmailService.java  MailSenderConfig.java  OnlyBuildsApp.java  PasswordHash.java  Repo.java  ThreadData.java  UserData.java
src/main/resources/: application.properties
