spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=data;trustServerCertificate=true;
spring.datasource.username = app_login
spring.datasource.password = 11774297
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlyserviceweb@gmail.com
spring.mail.password=fbzvrtyraxswogyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
